##server.port=8082
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#
#spring.datasource.url = jdbc:mysql://localhost:3306/hospital?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = dexter456
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://ec2-34-205-209-14.compute-1.amazonaws.com:5432/d408gf5nnauksb
spring.datasource.username = jueahopkgcglhy
spring.datasource.password = 8eda96624cab5e4c5f79ee8f4bdc54a60504040b562ca26d7e7f3a9edeb6d85f

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
